Manifest-Version: 1.0
Class-Path: spring-tx-5.3.9.jar javax.servlet-api-3.1.0.jar jul-to-slf
 4j-1.7.32.jar mybatis-spring-1.3.2.jar commons-lang-2.6.jar bcprov-jd
 k16-1.46.jar tomcat-embed-websocket-9.0.50.jar snakeyaml-1.28.jar spr
 ing-web-5.3.9.jar log4j-to-slf4j-2.14.1.jar spring-webmvc-5.3.9.jar s
 pring-boot-starter-json-2.5.3.jar tomcat-annotations-api-9.0.50.jar m
 ybatis-spring-boot-starter-1.1.1.jar httpcore-4.4.14.jar log4j-api-2.
 14.1.jar jackson-core-2.12.4.jar httpmime-4.5.13.jar tomcat-embed-cor
 e-9.0.50.jar mybatis-3.4.6.jar jackson-datatype-jsr310-2.12.4.jar jsp
 -api-2.2.jar spring-boot-starter-logging-2.5.3.jar jackson-module-par
 ameter-names-2.12.4.jar spring-boot-starter-tomcat-2.5.3.jar HikariCP
 -4.0.3.jar tomcat-embed-el-9.0.50.jar spring-boot-autoconfigure-2.5.3
 .jar javax.ejb.jar javax.persistence.jar javax.transaction.jar javax.
 resource.jar javax.jms.jar spring-boot-starter-jdbc-2.5.3.jar fastjso
 n-1.2.59.jar spring-boot-2.5.3.jar jstl-1.2.jar jackson-databind-2.12
 .4.jar spring-boot-starter-web-2.5.3.jar spring-aop-5.3.9.jar jackson
 -datatype-jdk8-2.12.4.jar slf4j-api-1.7.32.jar commons-codec-1.15.jar
  spring-jdbc-5.3.9.jar jakarta.annotation-api-1.3.5.jar okio-1.11.0.j
 ar jackson-annotations-2.12.4.jar spring-jcl-5.3.9.jar mysql-connecto
 r-java-8.0.26.jar okhttp-3.6.0.jar logback-core-1.2.4.jar mybatis-spr
 ing-boot-autoconfigure-1.1.1.jar logback-classic-1.2.4.jar httpclient
 -4.5.13.jar spring-context-5.3.9.jar spring-beans-5.3.9.jar spring-ex
 pression-5.3.9.jar spring-boot-starter-2.5.3.jar spring-core-5.3.9.ja
 r
Main-Class: com.evidence.blockchainevidence.BlockchainEvidenceApplicat
 ion

